# demo

./: README.md  docker-compose.yml  pom.xml
api-base/: pom.xml
api-base/src/main/java/com/example/bom/: Image.java
api-base/src/main/java/com/example/bom/service/: AbstractService.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/zuul/: DemoGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml  logback.xml
api-images/: Dockerfile  pom.xml
api-images/src/main/java/com/example/images/: DemoImagesApplication.java
api-images/src/main/java/com/example/images/config/security/: ResourceServerConfiguration.java  SecurityProperties.java
api-images/src/main/java/com/example/images/dto/: ImageDto.java
api-images/src/main/java/com/example/images/dto/dao/: ImagesRepository.java
api-images/src/main/java/com/example/images/web/: DemoImagesController.java
api-images/src/main/java/com/example/images/web/bom/: Image.java
api-images/src/main/java/com/example/images/web/converter/: ImageConverter.java
api-images/src/main/java/com/example/images/web/service/: ImagesService.java
api-images/src/main/java/com/example/images/web/service/ImagesServiceImpl/: ImagesServiceImpl.java
api-images/src/main/resources/: bootstrap.yml  logback.xml
api-user/: Dockerfile  pom.xml
api-user/src/main/java/com/example/api/: DemoUserApplication.java
api-user/src/main/java/com/example/api/config/security/: ResourceServerConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
api-user/src/main/java/com/example/api/dto/: UserDto.java
api-user/src/main/java/com/example/api/dto/dao/: UserRepository.java
api-user/src/main/java/com/example/api/web/: DemoUserController.java
api-user/src/main/java/com/example/api/web/Service/: UserService.java
api-user/src/main/java/com/example/api/web/Service/ServiceImpl/: UserServiceImpl.java
api-user/src/main/java/com/example/api/web/bom/: LoginUser.java  User.java
api-user/src/main/java/com/example/api/web/converter/: UserConverter.java
api-user/src/main/java/com/example/api/web/exception/: UserNotFoundException.java
api-user/src/main/java/com/example/api/web/сlient/: AuthServiceClient.java  ImagesServiceClient.java
api-user/src/main/resources/: bootstrap.yml  logback.xml
api-user/src/main/resources/data/changelog/: db.changelog-master.xml
api-user/src/main/resources/data/changelog/v_1.0/: DEMO_SCRIPT-1.xml  db.changelog-v_1.0.xml
api-user/src/test/java/com/example/api/dto/: WithMockCustomUserSecurityContextFactory.java  WithTestOauth2Authentication.java  withTestOauth2Authentication.java
api-user/src/test/java/com/example/api/dto/integration_tests/: BaseIntegrationTest.java  UserServiceIntegrationTest.java
api-user/src/test/resources/: application.properties  schema.sql
srv-authorisation/: Dockerfile  pom.xml
srv-authorisation/src/main/java/com/example/server/: DemoAuthorisationApplication.java
srv-authorisation/src/main/java/com/example/server/database/dao/: AuthUserRepository.java
srv-authorisation/src/main/java/com/example/server/database/dto/: AuthUserDto.java
srv-authorisation/src/main/java/com/example/server/security/: AuthorisationServer.java  SecurityConfig.java  SecurityProperties.java
srv-authorisation/src/main/java/com/example/server/web/: Authority.java
srv-authorisation/src/main/java/com/example/server/web/service/: CustomUserDetailsService.java
srv-authorisation/src/main/resources/: bootstrap.yml  logback.xml
srv-authorisation/src/main/resources/data/changelog/: db.changelog-master.xml
srv-authorisation/src/main/resources/data/changelog/v_1.0/: db.changelog-v_1.0.xml
srv-authorisation/src/main/resources/data/changelog/v_1.1/: db.changelog-v_1.1.xml
srv-config/: Dockerfile  pom.xml
srv-config/src/main/java/com/example/config/: DemoApplicationConfig.java
srv-config/src/main/resources/: application.yml  logback.xml
srv-config/src/main/resources/config/: api-gateway.yml  api-images.yml  api-user.yml  srv-authorisation.yml  srv-discovery.yml
srv-discovery/: Dockerfile  pom.xml
srv-discovery/src/main/java/com/example/eureka/: DemoEurekaServerApplication.java
srv-discovery/src/main/resources/: bootstrap.yml  logback.xml
